# socialBookApi

./: .gitignore  .project  README.md  pom.xml
socialbooksapi/: pom.xml
socialbooksapi/src/main/java/com/algaworks/socialbooks/domain/: Autor.java
socialbooksapi/src/main/java/com/algaworks/socialbooks/domain/model/: Comentario.java  DetalhesErro.java  Livro.java
socialbooksapi/src/main/java/com/algaworks/socialbooks/handler/: ResourceExceptionHandler.java
socialbooksapi/src/main/java/com/algaworks/socialbooks/repository/: AutoresRepository.java  ComentariosRepository.java  LivroRepository.java
socialbooksapi/src/main/java/com/algaworks/socialbooks/resources/: AutoresResources.java  LivrosController.java
socialbooksapi/src/main/java/com/algaworks/socialbooks/services/: AutoresService.java  LivroService.java
socialbooksapi/src/main/java/com/algaworks/socialbooks/services/exceptions/: AutorExistenteExpection.java  AutorNaoEncontradoException.java  LivroNaoEncontradoExpection.java
socialbooksapi/src/main/resources/: application.properties
src/main/java/com/algaworks/socialbooks/: SocialbooksapiApplication.java
src/main/java/com/algaworks/socialbooks/api/DTO/: LivroDto.java
src/main/java/com/algaworks/socialbooks/api/controller/: AutoresController.java  LivrosController.java
src/main/java/com/algaworks/socialbooks/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java
src/main/java/com/algaworks/socialbooks/domain/exception/: AutorNaoEncontradoExpection.java  EntidadeEmUsoException.java  EntidadeNaoEncontradaException.java  LivroNaoEncontradoExpection.java  NegocioException.java
src/main/java/com/algaworks/socialbooks/domain/model/: Autor.java  Comentario.java  DetalhesErro.java  Livro.java
src/main/java/com/algaworks/socialbooks/domain/repository/: AutoresRepository.java  ComentariosRepository.java  LivroRepository.java
src/main/java/com/algaworks/socialbooks/domain/service/: AutorService.java  LivroService.java
src/main/resources/: flyway.properties
src/main/resources/db/migration/: V001__tabela_autor.sql  V002__criando_tabela_livro.sql  V003__atualizando_tbl_livro.sql  V003__tbl_comentario.sql  V004__tbl_comentario.sql
src/main/resources/db/testdata/: afterMigrate.sql
